---

ansible_python_interpreter: "/usr/bin/env python3"
devopsanton:
  domain: devopsanton.test
  nginx_port: 8080
  app_port: 3000
  env_file: "/root/.env"
  docker_network: "devops-workshop"
  app_image_name: "antonshwab/devops-workshop"
  nginx_image_name: "antonshwab/workshop-devops-nginx"
